{
  "name": "code-review-container",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
